<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-boxs;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #85C1E9;
            margin-top: 100px;
        }
        #card{
          width: 250px;
          height: 400px;
          border: 1px solid black;
          background-color: white;
          padding: 20px;

        }
        #card img{
            height: 55%;
            width: 100%;
            object-fit: cover;
            background-position: center;
            object-position: center;

        }
        h5{
            margin: 10px 0px;
        }
        button{
            padding: 3px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 10px;

        }


    </style>
</head>
<body>
    <div id="card">
         <img src="nature.jpg" alt="image">
         <h1> rahul sharma</h1>
         <h5>Stranger</h5>
         <div id="btn-container">
             <button id="btn">request</button>
         </div>
    </div>

    <script>
        let a = document.querySelector("h5")
        let b = document.querySelector("#btn")
        let c = 0
        b.addEventListener("click", function(){
           if (c == 0) {
            a.innerHTML = "Friend"
            a.style.backgroundColor = "green"
            a.style.color = "white"
            c = 1
            b.innerHTML = "accepted"
           } else {
            a.innerHTML = "Stranger"
            a.style.backgroundColor = "black"
            b.innerHTML = "request"
            c = 0;

           }
        })
    </script>
</body>
</html>